# sql-annotations

./: .gitignore  README.md  pom.xml
src/main/java/com/mtheron/anntp/: App.java
src/main/java/com/mtheron/anntp/annotation/: GetInsertStatement.java  InsertAnnotationProcessor.java
src/main/java/com/mtheron/anntp/schema/: ClassSchema.java  ClassSchemaImpl.java  InsertGenClassSchema.java  StringWriterUtils.java
src/main/java/com/mtheron/anntp/utils/: StringUtils.java
src/main/java/com/mtheron/anntp/writer/: StringSchemaWriter.java
src/main/resources/: InsertGenClassSchema.vm
src/test/java/com/mtheron/anntp/: AnnotationProcessorTest.java  AppTest.java
src/test/java/com/mtheron/anntp/schema/: InsertGenClassSchemaTest.java  TestClass2.java
src/test/java/com/mtheron/anntp/utils/: IgnoreLineEndingsCustomMatcher.java
src/test/java/com/mtheron/anntp/writer/: StringSchemaWriterTest.java
src/test/resources/exampletestgen/: TestCase2InsertGen.java
src/test/resources/exampletestsources/: TestCase1.java  TestCase2.java
